/*
Navicat MySQL Data Transfer

Source Server         : partybuild
Source Server Version : 50720
Source Host           : 120.195.219.223:18000
Source Database       : bx

Target Server Type    : MYSQL
Target Server Version : 50720
File Encoding         : 65001

Date: 2018-04-12 20:22:02
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for auth_operation
-- ----------------------------
DROP TABLE IF EXISTS `auth_operation`;
CREATE TABLE `auth_operation` (
  `opid` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `opcode` varchar(20) NOT NULL COMMENT '权限值',
  `opname` varchar(50) NOT NULL COMMENT '权限名称',
  `ophref` varchar(200) DEFAULT NULL COMMENT '权限操作链接',
  `opseq` int(11) NOT NULL DEFAULT '1' COMMENT '显示顺序',
  PRIMARY KEY (`opid`),
  KEY `op_code_index` (`opcode`) USING BTREE,
  KEY `op_name_index` (`opname`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=381 DEFAULT CHARSET=utf8 COMMENT='权限信息表';

-- ----------------------------
-- Records of auth_operation
-- ----------------------------

-- ----------------------------
-- Table structure for auth_role
-- ----------------------------
DROP TABLE IF EXISTS `auth_role`;
CREATE TABLE `auth_role` (
  `roleid` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `rolename` varchar(20) NOT NULL COMMENT '角色名称',
  `cname` varchar(50) NOT NULL COMMENT '中文名',
  `enabled` varchar(2) DEFAULT NULL COMMENT '是否有效：0无效；1有效',
  PRIMARY KEY (`roleid`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COMMENT='角色信息表';

-- ----------------------------
-- Records of auth_role
-- ----------------------------

-- ----------------------------
-- Table structure for auth_role_operation
-- ----------------------------
DROP TABLE IF EXISTS `auth_role_operation`;
CREATE TABLE `auth_role_operation` (
  `roleid` int(11) NOT NULL COMMENT '角色ID',
  `opid` int(11) NOT NULL COMMENT '权限ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色权限关系表';

-- ----------------------------
-- Records of auth_role_operation
-- ----------------------------

-- ----------------------------
-- Table structure for auth_user
-- ----------------------------
DROP TABLE IF EXISTS `auth_user`;
CREATE TABLE `auth_user` (
  `id` int(3) unsigned NOT NULL AUTO_INCREMENT,
  `username` char(20) NOT NULL,
  `password` char(32) NOT NULL,
  `mobilephone` varchar(20) DEFAULT NULL COMMENT '手机号码',
  `idcard` varchar(18) DEFAULT NULL COMMENT '身份证号码',
  `address` varchar(255) DEFAULT NULL COMMENT '地址',
  `email` varchar(100) DEFAULT NULL,
  `useable` tinyint(4) NOT NULL DEFAULT '1' COMMENT '是否可用(0禁用,1可用)',
  `roleid` int(11) NOT NULL COMMENT '所属角色',
  `addtime` datetime NOT NULL COMMENT '创建时间',
  `logintime` datetime DEFAULT NULL COMMENT '登陆时间',
  `loginip` varchar(15) DEFAULT NULL COMMENT '登陆IP',
  `enabled` varchar(2) DEFAULT '1' COMMENT '是否有效：0无效；1有效',
  PRIMARY KEY (`id`),
  KEY `username` (`username`) USING BTREE,
  KEY `fk_user_role` (`roleid`),
  CONSTRAINT `fk_user_role` FOREIGN KEY (`roleid`) REFERENCES `auth_role` (`roleid`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of auth_user
-- ----------------------------

-- ----------------------------
-- Table structure for bxclassify
-- ----------------------------
DROP TABLE IF EXISTS `bxclassify`;
CREATE TABLE `bxclassify` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `name` varchar(200) DEFAULT NULL COMMENT '分类名称',
  `orderIndex` int(20) DEFAULT NULL COMMENT '显示顺序',
  `enabled` varchar(2) DEFAULT NULL COMMENT '是否有效：0无效；1有效',
  `createtime` datetime DEFAULT NULL COMMENT '添加时间',
  `createuser` varchar(50) DEFAULT NULL COMMENT '添加人',
  `updatetime` datetime DEFAULT NULL COMMENT '修改时间',
  `updateuser` varchar(50) DEFAULT NULL COMMENT '修改人',
  `remark` varchar(100) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='保险产品分类表';

-- ----------------------------
-- Records of bxclassify
-- ----------------------------

-- ----------------------------
-- Table structure for bxcompany
-- ----------------------------
DROP TABLE IF EXISTS `bxcompany`;
CREATE TABLE `bxcompany` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `companyName` varchar(200) DEFAULT NULL COMMENT '公司名称',
  `phone` varchar(20) DEFAULT NULL COMMENT '服务电话',
  `enabled` varchar(2) DEFAULT NULL COMMENT '是否有效：0无效；1有效',
  `createtime` datetime DEFAULT NULL COMMENT '添加时间',
  `createuser` varchar(50) DEFAULT NULL COMMENT '添加人',
  `updatetime` datetime DEFAULT NULL COMMENT '修改时间',
  `updateuser` varchar(50) DEFAULT NULL COMMENT '修改人',
  `remark` varchar(100) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='保险公司表';

-- ----------------------------
-- Records of bxcompany
-- ----------------------------

-- ----------------------------
-- Table structure for bxproducts
-- ----------------------------
DROP TABLE IF EXISTS `bxproducts`;
CREATE TABLE `bxproducts` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `name` varchar(200) DEFAULT NULL COMMENT '产品名称',
  `classifyId` int(11) DEFAULT NULL COMMENT '所属产品分类',
  `companyId` int(11) DEFAULT NULL COMMENT '所属保险公司',
  `productCode` varchar(20) DEFAULT NULL COMMENT '险种代码',
  `pic_1` varchar(200) DEFAULT NULL COMMENT '产品图片1',
  `pic_2` varchar(200) DEFAULT NULL COMMENT '产品图片2',
  `brief` varchar(1024) DEFAULT NULL COMMENT '产品简介',
  `isHot` bit(1) DEFAULT NULL COMMENT '是否热门产品:0否；1是',
  `productTag` varchar(50) DEFAULT NULL COMMENT '产品标签',
  `price` decimal(18,2) DEFAULT NULL COMMENT '产品价格',
  `orderIndex` int(11) DEFAULT NULL COMMENT '显示顺序',
  `createDateTime` datetime DEFAULT NULL COMMENT '添加时间',
  `publishDateTime` datetime DEFAULT NULL COMMENT '发布时间',
  `status` int(11) DEFAULT NULL COMMENT '产品状态：0：下架1：上架',
  `saleTotal` int(11) DEFAULT NULL COMMENT '销量',
  `url_1` varchar(255) DEFAULT NULL COMMENT '保险详情页地址',
  `url_2` varchar(255) DEFAULT NULL COMMENT '保险详情页地址（测试）',
  `url_3` varchar(255) DEFAULT NULL COMMENT '理赔地址',
  `url_4` varchar(255) DEFAULT NULL COMMENT '保单电子版地址',
  `enabled` varchar(2) DEFAULT NULL COMMENT '是否有效：0无效；1有效',
  `createuser` varchar(50) DEFAULT NULL COMMENT '添加人',
  `updatetime` datetime DEFAULT NULL COMMENT '修改时间',
  `updateuser` varchar(50) DEFAULT NULL COMMENT '修改人',
  `remark` varchar(100) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COMMENT='保险产品表';

-- ----------------------------
-- Records of bxproducts
-- ----------------------------

-- ----------------------------
-- Table structure for i_log
-- ----------------------------
DROP TABLE IF EXISTS `i_log`;
CREATE TABLE `i_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL COMMENT '操作用户',
  `type` tinyint(4) NOT NULL COMMENT '操作类型(0操作日志;1异常日志)',
  `url` varchar(255) DEFAULT NULL COMMENT '请求地址',
  `method` varchar(255) NOT NULL COMMENT '执行方法',
  `params` text COMMENT '请求参数',
  `requestip` varchar(255) NOT NULL COMMENT '请求IP',
  `description` varchar(255) DEFAULT NULL COMMENT '操作描述',
  `detail` text COMMENT '异常详情',
  `oper_date` datetime NOT NULL COMMENT '操作日期',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3277 DEFAULT CHARSET=utf8 COMMENT='系统日志表';

-- ----------------------------
-- Records of i_log
-- ----------------------------

-- ----------------------------
-- Procedure structure for addOrUpdateOper
-- ----------------------------
DROP PROCEDURE IF EXISTS `addOrUpdateOper`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addOrUpdateOper`(IN `opcode` varchar(20),IN `ophref` varchar(50),IN `opname` varchar(50),IN `opseq` int)
BEGIN
	declare opid int default 0;
	select op.opid intoopid from auth_operation AS op where op.opcode = opcode and op.ophref = ophref;
	if opid > 0 then
		update auth_operation set opname = opname, opseq = opseq 
		where opcode = opcode and ophref = ophref;
		delete from auth_operation where opid = opid;
	else
		insert into auth_operation(opcode, opname, ophref, opseq) 
		values(opcode, opname, ophref, opseq);
	end if;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for bind_opers
-- ----------------------------
DROP PROCEDURE IF EXISTS `bind_opers`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `bind_opers`(IN `roleid` integer)
BEGIN
	/*用于判断是否结束循环*/
	declare done int default 0;
	declare opid int;
	declare count int default 0;
	/*定义游标*/
	declare c_opid cursor for select op.opid from auth_operation op;
	/*定义 设置循环结束标识done值怎么改变 的逻辑*/
	declare continue handler for not FOUND set done = 1;
	/*打开游标*/
	open c_opid;
		repeat
			fetch c_opid into opid;
			if not done then 
				select count(op.opid) into count from auth_role_operation op where op.roleid = roleid and op.opid = opid;

				if count <= 0 then
					insert into auth_role_operation(roleid, opid) values(roleid, opid);
				end if;
			end if;
		until done end repeat;
	close c_opid;  /*关闭游标*/
END
;;
DELIMITER ;
